{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red15\green112\blue1;\red0\green0\blue255;
\red234\green234\blue234;\red12\green71\blue164;\red85\green142\blue40;\red191\green191\blue191;\red0\green116\blue0;
\red38\green38\blue38;\red247\green247\blue247;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13400\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl390

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\\bhi\\b.*\\bLucy\\b
\f1 \cf0 \expnd0\expndtw0\kerning0
\'b5\'c4\'d2\'e2\'cb\'bc\'be\'cd\'ba\'dc\'c3\'f7\'cf\'d4\'c1\'cb\'a3\'ba\expnd0\expndtw0\kerning0
\ul \'cf\'c8\'ca\'c7\'d2\'bb\'b8\'f6\'b5\'a5\'b4\'ca
\f0 hi,
\f1 \'c8\'bb\'ba\'f3\'ca\'c7\'c8\'ce\'d2\'e2\'b8\'f6\'c8\'ce\'d2\'e2\'d7\'d6\'b7\'fb
\f0 (
\f1 \'b5\'ab\'b2\'bb\'c4\'dc\'ca\'c7\'bb\'bb\'d0\'d0
\f0 )
\f1 \'a3\'ac\'d7\'ee\'ba\'f3\'ca\'c7
\f0 Lucy
\f1 \'d5\'e2\'b8\'f6\'b5\'a5\'b4\'ca\expnd0\expndtw0\kerning0
\ulnone \'a1\'a3
\f0 \cf2 \expnd0\expndtw0\kerning0
\
0\\d\\d-\\d\\d\\d\\d\\d\\d\\d\\d
\f1 \cf0 \expnd0\expndtw0\kerning0
\'c6\'a5\'c5\'e4\'d5\'e2\'d1\'f9\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ba\expnd0\expndtw0\kerning0
\ul \'d2\'d4
\f0 0
\f1 \'bf\'aa\'cd\'b7\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'c7\'c1\'bd\'b8\'f6\'ca\'fd\'d7\'d6\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'c7\'d2\'bb\'b8\'f6\'c1\'ac\'d7\'d6\'ba\'c5
\f0 \'93-\'94
\f1 \'a3\'ac\'d7\'ee\'ba\'f3\'ca\'c7
\f0 8
\f1 \'b8\'f6\'ca\'fd\'d7\'d6
\f0 \expnd0\expndtw0\kerning0
\ulnone (
\f1 \expnd0\expndtw0\kerning0
\'d2\'b2\'be\'cd\'ca\'c7\'d6\'d0\'b9\'fa\'b5\'c4\'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'d5\'e2\'b8\'f6\'c0\'fd\'d7\'d3\'d6\'bb\'c4\'dc\'c6\'a5\'c5\'e4\'c7\'f8\'ba\'c5\'ce\'aa
\f0 \expnd0\expndtw0\kerning0
3
\f1 \expnd0\expndtw0\kerning0
\'ce\'bb\'b5\'c4\'c7\'e9\'d0\'ce
\f0 \expnd0\expndtw0\kerning0
)
\f1 \expnd0\expndtw0\kerning0
\'a1\'a3
\f0 \cf2 \expnd0\expndtw0\kerning0
\
0\\d\{2\}-\\d\{8\} 
\f1 \cf0 \expnd0\expndtw0\kerning0
\'d5\'e2\'c0\'ef
\f0 \cf3 \expnd0\expndtw0\kerning0
\\d
\f1 \cf0 \expnd0\expndtw0\kerning0
\'ba\'f3\'c3\'e6\'b5\'c4
\f0 \cf3 \expnd0\expndtw0\kerning0
\{2\}\cf0 \expnd0\expndtw0\kerning0
(\cf3 \expnd0\expndtw0\kerning0
\{8\}\cf0 \expnd0\expndtw0\kerning0
)
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'c7\'b0\'c3\'e6
\f0 \cf3 \expnd0\expndtw0\kerning0
\\d
\f1 \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 \'b1\'d8\'d0\'eb\'c1\'ac\'d0\'f8\'d6\'d8\'b8\'b4\'c6\'a5\'c5\'e4
\f0 2
\f1 \'b4\'ce
\f0 (8
\f1 \'b4\'ce
\f0 )
\f1 \expnd0\expndtw0\kerning0
\ulnone \'a1\'a3\

\f0 \cf2 \expnd0\expndtw0\kerning0
\\ba\\w*\\b
\f1 \cf0 \expnd0\expndtw0\kerning0
\'c6\'a5\'c5\'e4\expnd0\expndtw0\kerning0
\ul \'d2\'d4\'d7\'d6\'c4\'b8
\f0 \cf3 \expnd0\expndtw0\kerning0
\ulc3 a
\f1 \cf0 \expnd0\expndtw0\kerning0
\ulc0 \'bf\'aa\'cd\'b7\'b5\'c4\'b5\'a5\'b4\'ca
\f0 \'97\'97
\f1 \'cf\'c8\'ca\'c7\'c4\'b3\'b8\'f6\'b5\'a5\'b4\'ca\'bf\'aa\'ca\'bc\'b4\'a6
\f0 (\cf3 \expnd0\expndtw0\kerning0
\ulc3 \\b\cf0 \expnd0\expndtw0\kerning0
\ulc0 )
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'ca\'c7\'d7\'d6\'c4\'b8
\f0 \cf3 \expnd0\expndtw0\kerning0
\ulc3 a\cf0 \expnd0\expndtw0\kerning0
\ulc0 ,
\f1 \'c8\'bb\'ba\'f3\'ca\'c7\'c8\'ce\'d2\'e2\'ca\'fd\'c1\'bf\'b5\'c4\'d7\'d6\'c4\'b8\'bb\'f2\'ca\'fd\'d7\'d6
\f0 (\cf3 \expnd0\expndtw0\kerning0
\ulc3 \\w*\cf0 \expnd0\expndtw0\kerning0
\ulc0 )
\f1 \'a3\'ac\'d7\'ee\'ba\'f3\'ca\'c7\'b5\'a5\'b4\'ca\'bd\'e1\'ca\'f8\'b4\'a6
\f0 (\cf3 \expnd0\expndtw0\kerning0
\ulc3 \\b\cf0 \expnd0\expndtw0\kerning0
\ulc0 )
\f1 \expnd0\expndtw0\kerning0
\ulnone \'a1\'a3\

\f0 \cf2 \expnd0\expndtw0\kerning0
\\b\\w\{6\}\\b\cf0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c6\'a5\'c5\'e4\expnd0\expndtw0\kerning0
\ul \'b8\'d5\'ba\'c3
\f0 6
\f1 \'b8\'f6\'d7\'d6\'b7\'fb\'b5\'c4\'b5\'a5\'b4\'ca\expnd0\expndtw0\kerning0
\ulnone \'a1\'a3\
\

\f0 \cf2 \expnd0\expndtw0\kerning0
^\\d\{5,12\}$ \cf3 \expnd0\expndtw0\kerning0
\{5,12\}
\f1 \cf0 \expnd0\expndtw0\kerning0
\'ca\'c7\expnd0\expndtw0\kerning0
\ul \'d6\'d8\'b8\'b4\'b5\'c4\'b4\'ce\'ca\'fd\'b2\'bb\'c4\'dc\'c9\'d9\'d3\'da
\f0 5
\f1 \'b4\'ce\'a3\'ac\'b2\'bb\'c4\'dc\'b6\'e0\'d3\'da
\f0 12
\f1 \'b4\'ce\expnd0\expndtw0\kerning0
\ulnone \'a3\'ac\'b7\'f1\'d4\'f2\'b6\'bc\'b2\'bb\'c6\'a5\'c5\'e4\'a1\'a3\
\pard\pardeftab720\sl390\sa200

\f0 \cf2 \expnd0\expndtw0\kerning0
Windows\\d+
\f1 \cf0 \expnd0\expndtw0\kerning0
\'c6\'a5\'c5\'e4
\f0 \expnd0\expndtw0\kerning0
\ul Windows
\f1 \'ba\'f3\'c3\'e6\'b8\'fa
\f0 1
\f1 \'b8\'f6\'bb\'f2\'b8\'fc\'b6\'e0\'ca\'fd\'d7\'d6
\f0 \expnd0\expndtw0\kerning0
\ulnone \
\cf2 \expnd0\expndtw0\kerning0
^\\w+
\f1 \cf0 \expnd0\expndtw0\kerning0
\'c6\'a5\'c5\'e4\expnd0\expndtw0\kerning0
\ul \'d2\'bb\'d0\'d0\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b5\'a5\'b4\'ca
\f0 (
\f1 \'bb\'f2\'d5\'fb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b5\'a5\'b4\'ca\'a3\'ac\'be\'df\'cc\'e5\'c6\'a5\'c5\'e4\'c4\'c4\'b8\'f6\'d2\'e2\'cb\'bc\'b5\'c3\'bf\'b4\'d1\'a1\'cf\'ee\'c9\'e8\'d6\'c3
\f0 )\
\pard\pardeftab720\sl390
\cf2 \expnd0\expndtw0\kerning0
\ulnone [aeiou]
\f1 \cf0 \expnd0\expndtw0\kerning0
\'be\'cd\'c6\'a5\'c5\'e4\expnd0\expndtw0\kerning0
\ul \'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'d3\'a2\'ce\'c4\'d4\'aa\'d2\'f4\'d7\'d6\'c4\'b8\expnd0\expndtw0\kerning0
\ulnone \'a3\'ac
\f0 \cf2 \expnd0\expndtw0\kerning0
[.?!]
\f1 \cf0 \expnd0\expndtw0\kerning0
\'c6\'a5\'c5\'e4\expnd0\expndtw0\kerning0
\ul \'b1\'ea\'b5\'e3\'b7\'fb\'ba\'c5
\f0 (.
\f1 \'bb\'f2
\f0 ?
\f1 \'bb\'f2
\f0 !)
\f1 \expnd0\expndtw0\kerning0
\ulnone \'a1\'a3\
\pard\pardeftab720\sl364

\f0 \cf2 \expnd0\expndtw0\kerning0
[0-9]
\f1 \cf0 \expnd0\expndtw0\kerning0
\'b4\'fa\'b1\'ed\'b5\'c4\'ba\'ac\'d2\'e2\'d3\'eb
\f0 \cf2 \expnd0\expndtw0\kerning0
\\d
\f1 \cf0 \expnd0\expndtw0\kerning0
\'be\'cd\'ca\'c7\'cd\'ea\'c8\'ab\'d2\'bb\'d6\'c2\'b5\'c4\'a3\'ba\expnd0\expndtw0\kerning0
\ul \'d2\'bb\'ce\'bb\'ca\'fd\'d7\'d6\expnd0\expndtw0\kerning0
\ulnone \'a3\'bb\'cd\'ac\'c0\'ed
\f0 \cf2 \expnd0\expndtw0\kerning0
[a-z0-9A-Z_]
\f1 \cf0 \expnd0\expndtw0\kerning0
\'d2\'b2\'cd\'ea\'c8\'ab\'b5\'c8\'cd\'ac\'d3\'da
\f0 \cf4 \expnd0\expndtw0\kerning0
\\w
\f1 \cf0 \expnd0\expndtw0\kerning0
\'a3\'a8\'c8\'e7\'b9\'fb\'d6\'bb\'bf\'bc\'c2\'c7\'d3\'a2\'ce\'c4\'b5\'c4\'bb\'b0\'a3\'a9\'a1\'a3\
\pard\pardeftab720\sl390\sa200

\f0 \cf2 \expnd0\expndtw0\kerning0
\\(?0\\d\{2\}[) -]?\\d\{8\}
\f1 \cf0 \expnd0\expndtw0\kerning0
\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl364\sa200
\cf0 \cb5 \expnd0\expndtw0\kerning0
\'93(\'94
\f1 \'ba\'cd
\f0 \'93)\'94
\f1 \'d2\'b2\'ca\'c7\'d4\'aa\'d7\'d6\'b7\'fb\'a3\'ac\'ba\'f3\'c3\'e6\'b5\'c4{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/deerchao/archive/2006/08/24/zhengzhe30fengzhongjiaocheng.html#grouping"}}{\fldrslt 
\b \cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 \'b7\'d6\'d7\'e9\'bd\'da}}\'c0\'ef\'bb\'e1\'cc\'e1\'b5\'bd\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da\'d5\'e2\'c0\'ef\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/deerchao/archive/2006/08/24/zhengzhe30fengzhongjiaocheng.html#escape"}}{\fldrslt 
\b \cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 \'d7\'aa\'d2\'e5}}\'a1\'a3
\f0 \
\pard\pardeftab720\sl364\sa200

\f1 \cf0 \cb1 \expnd0\expndtw0\kerning0
\'d5\'e2\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'bf\'c9\'d2\'d4\'c6\'a5\'c5\'e4\expnd0\expndtw0\kerning0
\ul \'bc\'b8\'d6\'d6\'b8\'f1\'ca\'bd\'b5\'c4\'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb\expnd0\expndtw0\kerning0
\ulnone \'a3\'ac\'cf\'f1
\f0\i \expnd0\expndtw0\kerning0
(010)88886666
\f1\i0 \expnd0\expndtw0\kerning0
\'a3\'ac\'bb\'f2
\f0\i \expnd0\expndtw0\kerning0
022-22334455
\f1\i0 \expnd0\expndtw0\kerning0
\'a3\'ac\'bb\'f2
\f0\i \expnd0\expndtw0\kerning0
02912345678
\f1\i0 \expnd0\expndtw0\kerning0
\'b5\'c8\'a1\'a3\'ce\'d2\'c3\'c7\'b6\'d4\'cb\'fc\'bd\'f8\'d0\'d0\'d2\'bb\'d0\'a9\'b7\'d6\'ce\'f6\'b0\'c9\'a3\'ba\'ca\'d7\'cf\'c8\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'aa\'d2\'e5\'d7\'d6\'b7\'fb
\f0 \cf3 \expnd0\expndtw0\kerning0
\\(\cf0 \expnd0\expndtw0\kerning0
,
\f1 \expnd0\expndtw0\kerning0
\'cb\'fc\'c4\'dc\'b3\'f6\'cf\'d6
\f0 \expnd0\expndtw0\kerning0
0
\f1 \expnd0\expndtw0\kerning0
\'b4\'ce\'bb\'f2
\f0 \expnd0\expndtw0\kerning0
1
\f1 \expnd0\expndtw0\kerning0
\'b4\'ce
\f0 \expnd0\expndtw0\kerning0
(\cf3 \expnd0\expndtw0\kerning0
?\cf0 \expnd0\expndtw0\kerning0
),
\f1 \expnd0\expndtw0\kerning0
\'c8\'bb\'ba\'f3\'ca\'c7\'d2\'bb\'b8\'f6
\f0 \cf3 \expnd0\expndtw0\kerning0
0
\f1 \cf0 \expnd0\expndtw0\kerning0
\'a3\'ac\'ba\'f3\'c3\'e6\'b8\'fa\'d7\'c5
\f0 \expnd0\expndtw0\kerning0
2
\f1 \expnd0\expndtw0\kerning0
\'b8\'f6\'ca\'fd\'d7\'d6
\f0 \expnd0\expndtw0\kerning0
(\cf3 \expnd0\expndtw0\kerning0
\\d\{2\}\cf0 \expnd0\expndtw0\kerning0
)
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'c7
\f0 \cf3 \expnd0\expndtw0\kerning0
)
\f1 \cf0 \expnd0\expndtw0\kerning0
\'bb\'f2
\f0 \cf3 \expnd0\expndtw0\kerning0
-
\f1 \cf0 \expnd0\expndtw0\kerning0
\'bb\'f2\cf3 \expnd0\expndtw0\kerning0
\'bf\'d5\'b8\'f1\cf0 \expnd0\expndtw0\kerning0
\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'a3\'ac\'cb\'fc\'b3\'f6\'cf\'d6
\f0 \expnd0\expndtw0\kerning0
1
\f1 \expnd0\expndtw0\kerning0
\'b4\'ce\'bb\'f2\'b2\'bb\'b3\'f6\'cf\'d6
\f0 \expnd0\expndtw0\kerning0
(\cf3 \expnd0\expndtw0\kerning0
?\cf0 \expnd0\expndtw0\kerning0
)
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'d7\'ee\'ba\'f3\'ca\'c7
\f0 \expnd0\expndtw0\kerning0
8
\f1 \expnd0\expndtw0\kerning0
\'b8\'f6\'ca\'fd\'d7\'d6
\f0 \expnd0\expndtw0\kerning0
(\cf3 \expnd0\expndtw0\kerning0
\\d\{8\}\cf0 \expnd0\expndtw0\kerning0
)
\f1 \expnd0\expndtw0\kerning0
\'a1\'a3\
\pard\pardeftab720\sl364
\cf0 \expnd0\expndtw0\kerning0
\'b2\'bb\'d0\'d2\'b5\'c4\'ca\'c7\'a3\'ac\'b8\'d5\'b2\'c5\'c4\'c7\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'d2\'b2\'c4\'dc\'c6\'a5\'c5\'e4
\f0\i \expnd0\expndtw0\kerning0
010)12345678
\f1\i0 \expnd0\expndtw0\kerning0
\'bb\'f2
\f0\i \expnd0\expndtw0\kerning0
(022-87654321
\f1\i0 \expnd0\expndtw0\kerning0
\'d5\'e2\'d1\'f9\'b5\'c4
\f0 \expnd0\expndtw0\kerning0
\'93
\f1 \expnd0\expndtw0\kerning0
\'b2\'bb\'d5\'fd\'c8\'b7
\f0 \expnd0\expndtw0\kerning0
\'94
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'b8\'f1\'ca\'bd\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl390\sa200
\cf2 \expnd0\expndtw0\kerning0
0\\d\{2\}-\\d\{8\}|0\\d\{3\}-\\d\{7\}
\f1 \cf0 \expnd0\expndtw0\kerning0
\'d5\'e2\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'c4\'dc\expnd0\expndtw0\kerning0
\ul \'c6\'a5\'c5\'e4\'c1\'bd\'d6\'d6\'d2\'d4\'c1\'ac\'d7\'d6\'ba\'c5\'b7\'d6\'b8\'f4\'b5\'c4\'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb\'a3\'ba\'d2\'bb\'d6\'d6\'ca\'c7\'c8\'fd\'ce\'bb\'c7\'f8\'ba\'c5\'a3\'ac
\f0 8
\f1 \'ce\'bb\'b1\'be\'b5\'d8\'ba\'c5
\f0 (
\f1 \'c8\'e7
\f0 010-12345678)
\f1 \'a3\'ac\'d2\'bb\'d6\'d6\'ca\'c7
\f0 4
\f1 \'ce\'bb\'c7\'f8\'ba\'c5\'a3\'ac
\f0 7
\f1 \'ce\'bb\'b1\'be\'b5\'d8\'ba\'c5
\f0 (0376-2233445)
\f1 \expnd0\expndtw0\kerning0
\ulnone \'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\cf2 \expnd0\expndtw0\kerning0
\\(0\\d\{2\}\\)[- ]?\\d\{8\}|0\\d\{2\}[- ]?\\d\{8\}
\f1 \cf0 \expnd0\expndtw0\kerning0
\'d5\'e2\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\expnd0\expndtw0\kerning0
\ul \'c6\'a5\'c5\'e4
\f0 3
\f1 \'ce\'bb\'c7\'f8\'ba\'c5\'b5\'c4\'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb\'a3\'ac\'c6\'e4\'d6\'d0\'c7\'f8\'ba\'c5\'bf\'c9\'d2\'d4\'d3\'c3\'d0\'a1\'c0\'a8\'ba\'c5\'c0\'a8\'c6\'f0\'c0\'b4\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b2\'bb\'d3\'c3\'a3\'ac\'c7\'f8\'ba\'c5\'d3\'eb\'b1\'be\'b5\'d8\'ba\'c5\'bc\'e4\'bf\'c9\'d2\'d4\'d3\'c3\'c1\'ac\'d7\'d6\'ba\'c5\'bb\'f2\'bf\'d5\'b8\'f1\'bc\'e4\'b8\'f4\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'c3\'bb\'d3\'d0\'bc\'e4\'b8\'f4\expnd0\expndtw0\kerning0
\ulnone \'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'d4\'ca\'d4\'d3\'c3\'b7\'d6\'d6\'a6\'cc\'f5\'bc\'fe\'b0\'d1\'d5\'e2\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'c0\'a9\'d5\'b9\'b3\'c9\'d2\'b2\'d6\'a7\'b3\'d6
\f0 \expnd0\expndtw0\kerning0
4
\f1 \expnd0\expndtw0\kerning0
\'ce\'bb\'c7\'f8\'ba\'c5\'b5\'c4\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\cf2 \expnd0\expndtw0\kerning0
\\d\{5\}-\\d\{4\}|\\d\{5\}
\f1 \cf0 \expnd0\expndtw0\kerning0
\'d5\'e2\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'d3\'c3\'d3\'da\'c6\'a5\'c5\'e4\'c3\'c0\'b9\'fa\'b5\'c4\'d3\'ca\'d5\'fe\'b1\'e0\'c2\'eb\'a1\'a3\'c3\'c0\'b9\'fa\'d3\'ca\'b1\'e0\'b5\'c4\'b9\'e6\'d4\'f2\'ca\'c7
\f0 \expnd0\expndtw0\kerning0
5
\f1 \expnd0\expndtw0\kerning0
\'ce\'bb\'ca\'fd\'d7\'d6\'a3\'ac\'bb\'f2\'d5\'df\'d3\'c3\'c1\'ac\'d7\'d6\'ba\'c5\'bc\'e4\'b8\'f4\'b5\'c4
\f0 \expnd0\expndtw0\kerning0
9
\f1 \expnd0\expndtw0\kerning0
\'ce\'bb\'ca\'fd\'d7\'d6\'a1\'a3\'d6\'ae\'cb\'f9\'d2\'d4\'d2\'aa\'b8\'f8\'b3\'f6\'d5\'e2\'b8\'f6\'c0\'fd\'d7\'d3\'ca\'c7\'d2\'f2\'ce\'aa\'cb\'fc\'c4\'dc\'cb\'b5\'c3\'f7\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ba
\b \expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3\'b7\'d6\'d6\'a6\'cc\'f5\'bc\'fe\'ca\'b1\'a3\'ac\'d2\'aa\'d7\'a2\'d2\'e2\'b8\'f7\'b8\'f6\'cc\'f5\'bc\'fe\'b5\'c4\'cb\'b3\'d0\'f2
\b0 \expnd0\expndtw0\kerning0
\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b0\'d1\'cb\'fc\'b8\'c4\'b3\'c9
\f0 \cf2 \expnd0\expndtw0\kerning0
\\d\{5\}|\\d\{5\}-\\d\{4\}
\f1 \cf0 \expnd0\expndtw0\kerning0
\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'d6\'bb\'bb\'e1\'c6\'a5\'c5\'e4
\f0 \expnd0\expndtw0\kerning0
5
\f1 \expnd0\expndtw0\kerning0
\'ce\'bb\'b5\'c4\'d3\'ca\'b1\'e0
\f0 \expnd0\expndtw0\kerning0
(
\f1 \expnd0\expndtw0\kerning0
\'d2\'d4\'bc\'b0
\f0 \expnd0\expndtw0\kerning0
9
\f1 \expnd0\expndtw0\kerning0
\'ce\'bb\'d3\'ca\'b1\'e0\'b5\'c4\'c7\'b0
\f0 \expnd0\expndtw0\kerning0
5
\f1 \expnd0\expndtw0\kerning0
\'ce\'bb
\f0 \expnd0\expndtw0\kerning0
)
\f1 \expnd0\expndtw0\kerning0
\'a1\'a3\'d4\'ad\'d2\'f2\'ca\'c7\'c6\'a5\'c5\'e4\'b7\'d6\'d6\'a6\'cc\'f5\'bc\'fe\'ca\'b1\'a3\'ac\'bd\'ab\'bb\'e1\'b4\'d3\'d7\'f3\'b5\'bd\'d3\'d2\'b5\'d8\'b2\'e2\'ca\'d4\'c3\'bf\'b8\'f6\'cc\'f5\'bc\'fe\'a3\'ac\'c8\'e7\'b9\'fb\'c2\'fa\'d7\'e3\'c1\'cb\'c4\'b3\'b8\'f6\'b7\'d6\'d6\'a6\'b5\'c4\'bb\'b0\'a3\'ac\'be\'cd\'b2\'bb\'bb\'e1\'c8\'a5\'d4\'d9\'b9\'dc\'c6\'e4\'cb\'fc\'b5\'c4\'cc\'f5\'bc\'fe\'c1\'cb\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\cf2 \expnd0\expndtw0\kerning0
(\\d\{1,3\}\\.)\{3\}\\d\{1,3\}
\f1 \cf0 \expnd0\expndtw0\kerning0
\'ca\'c7\'d2\'bb\'b8\'f6\expnd0\expndtw0\kerning0
\ul \'bc\'f2\'b5\'a5\'b5\'c4
\f0 IP
\f1 \'b5\'d8\'d6\'b7\'c6\'a5\'c5\'e4\expnd0\expndtw0\kerning0
\ulnone \'b1\'ed\'b4\'ef\'ca\'bd\'a1\'a3\'d2\'aa\'c0\'ed\'bd\'e2\'d5\'e2\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'c7\'eb\'b0\'b4\'cf\'c2\'c1\'d0\'cb\'b3\'d0\'f2\'b7\'d6\'ce\'f6\'cb\'fc\'a3\'ba
\f0 \cf3 \expnd0\expndtw0\kerning0
\\d\{1,3\}
\f1 \cf0 \expnd0\expndtw0\kerning0
\'c6\'a5\'c5\'e4
\f0 \expnd0\expndtw0\kerning0
\ul 1
\f1 \'b5\'bd
\f0 3
\f1 \'ce\'bb\'b5\'c4\'ca\'fd\'d7\'d6\expnd0\expndtw0\kerning0
\ulnone \'a3\'ac
\f0 \cf3 \expnd0\expndtw0\kerning0
(\\d\{1,3\}\\.)\{3\}
\f1 \cf0 \expnd0\expndtw0\kerning0
\'c6\'a5\'c5\'e4\expnd0\expndtw0\kerning0
\ul \'c8\'fd\'ce\'bb\'ca\'fd\'d7\'d6\'bc\'d3\'c9\'cf\'d2\'bb\'b8\'f6\'d3\'a2\'ce\'c4\'be\'e4\'ba\'c5
\f0 (
\f1 \'d5\'e2\'b8\'f6\'d5\'fb\'cc\'e5\'d2\'b2\'be\'cd\'ca\'c7\'d5\'e2\'b8\'f6
\b \expnd0\expndtw0\kerning0
\'b7\'d6\'d7\'e9
\f0\b0 \expnd0\expndtw0\kerning0
)
\f1 \'d6\'d8\'b8\'b4
\f0 3
\f1 \'b4\'ce\expnd0\expndtw0\kerning0
\ulnone \'a3\'ac\'d7\'ee\'ba\'f3\'d4\'d9\'bc\'d3\'c9\'cf\expnd0\expndtw0\kerning0
\ul \'d2\'bb\'b8\'f6\'d2\'bb\'b5\'bd\'c8\'fd\'ce\'bb\'b5\'c4\'ca\'fd\'d7\'d6
\f0 \expnd0\expndtw0\kerning0
\ulnone (\cf3 \expnd0\expndtw0\kerning0
\\d\{1,3\}\cf0 \expnd0\expndtw0\kerning0
)
\f1 \expnd0\expndtw0\kerning0
\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl364\sa200
\cf0 \cb5 \expnd0\expndtw0\kerning0
IP
\f1 \'b5\'d8\'d6\'b7\'d6\'d0\'c3\'bf\'b8\'f6\'ca\'fd\'d7\'d6\'b6\'bc\'b2\'bb\'c4\'dc\'b4\'f3\'d3\'da
\f0 255
\f1 \'a3\'ac\'b4\'f3\'bc\'d2\'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'b1\'bb\'a1\'b6
\f0 24
\f1 \'a1\'b7\'b5\'da\'c8\'fd\'bc\'be\'b5\'c4\'b1\'e0\'be\'e7\'b8\'f8\'ba\'f6\'d3\'c6\'c1\'cb
\f0 \'85\'85\
\pard\pardeftab720\sl364\sa200

\f1 \cf0 \cb1 \expnd0\expndtw0\kerning0
\'b2\'bb\'d0\'d2\'b5\'c4\'ca\'c7\'a3\'ac\'cb\'fc\'d2\'b2\'bd\'ab\'c6\'a5\'c5\'e4
\f0\i \expnd0\expndtw0\kerning0
256.300.888.999
\f1\i0 \expnd0\expndtw0\kerning0
\'d5\'e2\'d6\'d6\'b2\'bb\'bf\'c9\'c4\'dc\'b4\'e6\'d4\'da\'b5\'c4
\f0 \expnd0\expndtw0\kerning0
IP
\f1 \expnd0\expndtw0\kerning0
\'b5\'d8\'d6\'b7\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'dc\'ca\'b9\'d3\'c3\'cb\'e3\'ca\'f5\'b1\'c8\'bd\'cf\'b5\'c4\'bb\'b0\'a3\'ac\'bb\'f2\'d0\'ed\'c4\'dc\'bc\'f2\'b5\'a5\'b5\'d8\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'d6\'d0\'b2\'a2\'b2\'bb\'cc\'e1\'b9\'a9\'b9\'d8\'d3\'da\'ca\'fd\'d1\'a7\'b5\'c4\'c8\'ce\'ba\'ce\'b9\'a6\'c4\'dc\'a3\'ac\'cb\'f9\'d2\'d4\'d6\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'c8\'df\'b3\'a4\'b5\'c4\'b7\'d6\'d7\'e9\'a3\'ac\'d1\'a1\'d4\'f1\'a3\'ac\'d7\'d6\'b7\'fb\'c0\'e0\'c0\'b4\'c3\'e8\'ca\'f6\'d2\'bb\'b8\'f6\'d5\'fd\'c8\'b7\'b5\'c4
\f0 \expnd0\expndtw0\kerning0
IP
\f1 \expnd0\expndtw0\kerning0
\'b5\'d8\'d6\'b7\'a3\'ba
\f0 \cf2 \expnd0\expndtw0\kerning0
((2[0-4]\\d|25[0-5]|[01]?\\d\\d?)\\.)\{3\}(2[0-4]\\d|25[0-5]|[01]?\\d\\d?)
\f1 \cf0 \expnd0\expndtw0\kerning0
\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl390
\cf2 \expnd0\expndtw0\kerning0
<a[^>]+>
\f1 \cf0 \expnd0\expndtw0\kerning0
\'c6\'a5\'c5\'e4\expnd0\expndtw0\kerning0
\ul \'d3\'c3\'bc\'e2\'c0\'a8\'ba\'c5\'c0\'a8\'c6\'f0\'c0\'b4\'b5\'c4\'d2\'d4
\f0 a
\f1 \'bf\'aa\'cd\'b7\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\expnd0\expndtw0\kerning0
\ulnone \'a1\'a3\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl390

\fs32 \cf7 \expnd0\expndtw0\kerning0
.\cell 
\pard\intbl\itap1\tx770\pardeftab770\pardirnatural
\cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'c6\'a5\'c5\'e4\'b3\'fd\'bb\'bb\'d0\'d0\'b7\'fb\'d2\'d4\'cd\'e2\'b5\'c4\'c8\'ce\'d2\'e2\'d7\'d6\'b7\'fb\expnd0\expndtw0\kerning0
\CocoaLigature1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl390
\cf7 \\w\cell 
\pard\intbl\itap1\tx770\pardeftab770\pardirnatural
\cf9 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'ca\'fd\'d7\'d6\'a3\'ac\'d7\'d6\'c4\'b8\'a3\'ac\'cf\'c2\'bb\'ae\'cf\'df\'a3\'ac\'ba\'ba\'d7\'d6\'b5\'c8\cf7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl390
\cf7 \\s\cell 
\pard\intbl\itap1\tx770\pardeftab770\pardirnatural
\cf9 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'c6\'a5\'c5\'e4\'c8\'ce\'d2\'e2\'b5\'c4\'bf\'d5\'b0\'d7\'b7\'fb\'b0\'fc\'c0\'a8\'bf\'d5\'b8\'f1\'a3\'ac\'d6\'c6\'b1\'ed\'b7\'fb
\f2 (Tab)
\f1 \'a3\'ac\'bb\'bb\'d0\'d0\'b7\'fb\'a3\'ac\'d6\'d0\'ce\'c4\'c8\'ab\'bd\'c7\'bf\'d5\'b8\'f1\'b5\'c8\'a1\'a3\cf7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl390
\cf7 \\d\cell 
\pard\intbl\itap1\tx770\pardeftab770\pardirnatural
\cf9 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'c6\'a5\'c5\'e4\'d2\'bb\'ce\'bb\'ca\'fd\'d7\'d6\cf7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl390
\cf7 \\b\cell 
\pard\intbl\itap1\tx770\pardeftab770\pardirnatural
\cf9 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'c6\'a5\'c5\'e4\'b5\'a5\'b4\'ca\'b5\'c4\'bf\'aa\'ca\'bc\'bb\'f2\'bd\'e1\'ca\'f8\cf7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl390
\cf7 \cell 
\pard\intbl\itap1\pardeftab720\sl390
\cf7 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl390
\cf7 ^\cell 
\pard\intbl\itap1\tx770\pardeftab770\pardirnatural
\cf9 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'d2\'d4\'ba\'f3\'c3\'e6\'b5\'c4\'ce\'aa\'bf\'aa\'cd\'b7\cf7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl390
\cf7 $\cell 
\pard\intbl\itap1\tx770\pardeftab770\pardirnatural
\cf9 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'d2\'d4\'c7\'b0\'c3\'e6\'b5\'c4\'ce\'aa\'bd\'e1\'ce\'b2\cf7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl390
\cf7 *\cell 
\pard\intbl\itap1\tx770\pardeftab770\pardirnatural
\cf9 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\'c7\'b0\'b1\'df\'b5\'c4\'c4\'da\'c8\'dd\'bf\'c9\'d2\'d4\'c1\'ac\'d0\'f8\'d6\'d8\'b8\'b4\'ca\'b9\'d3\'c3\'c8\'ce\'d2\'e2\'b4\'ce\'a3\'a8\'b0\'fc\'c0\'a8
\f2 0
\f1 \'b4\'ce\'a3\'a9\'d2\'d4\'ca\'b9\'d5\'fb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c3\'b5\'bd\'c6\'a5\'c5\'e4\
\cf7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl390
\cf7 +\cell 
\pard\intbl\itap1\tx770\pardeftab770\pardirnatural
\cf9 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'c7\'b0\'b1\'df\'b5\'c4\'c4\'da\'c8\'dd\'bf\'c9\'d2\'d4\'c1\'ac\'d0\'f8\'d6\'d8\'b8\'b4\'ca\'b9\'d3\'c3
\f2 1
\f1 \'b4\'ce\'bb\'f2
\f2 1
\f1 \'b4\'ce\'d2\'d4\'c9\'cf\'d2\'d4\'ca\'b9\'d5\'fb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c3\'b5\'bd\'c6\'a5\'c5\'e4\cf7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl390
\cf7 ?\cell 
\pard\intbl\itap1\tx770\pardeftab770\pardirnatural
\cf9 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'d6\'d8\'b8\'b4
\f2 0
\f1 \'bb\'f2\'d2\'bb\'b4\'ce\cf7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl390
\cf7 \{n\}\cell 
\pard\intbl\itap1\tx770\pardeftab770\pardirnatural
\cf9 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'d6\'d8\'b8\'b4
\f2 n
\f1 \'b4\'ce\cf7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl390
\cf7 \{n,\}\cell 
\pard\intbl\itap1\tx770\pardeftab770\pardirnatural
\cf9 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'d6\'d8\'b8\'b4
\f2 n
\f1 \'b4\'ce\'bb\'f2\'b8\'fc\'b6\'e0\'b4\'ce\cf7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl390
\cf7 \{n,m\}\cell 
\pard\intbl\itap1\tx770\pardeftab770\pardirnatural
\cf9 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'d6\'d8\'b8\'b4
\f2 n
\f1 \'b5\'bd
\f2 m
\f1 \'b4\'ce\cf7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl390
\cf7 \\\cell 
\pard\intbl\itap1\tx770\pardeftab770\pardirnatural
\cf9 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\'d4\'da\'c6\'a5\'c5\'e4\'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb\'ca\'b1\'d2\'aa\'d3\'c3\'b5\'c4\'d7\'aa\'d2\'c6\'d7\'d6\'b7\'fb\'a3\'ac\'b0\'fc\'c0\'a8
\f2 \\
\f1 \'b1\'be\'c9\'ed\
\cf7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl390
\cf7 [     ]\cell 
\pard\intbl\itap1\pardeftab720\sl390
\cf7 \'d3\'c3\'d3\'da\'c6\'a5\'c5\'e4\'ce\'b4\'d4\'a4\'b6\'a8\'d2\'e5\'d4\'aa\'d7\'d6\'b7\'fb\'b5\'c4\'d7\'d6\'b7\'fb\'bc\'af\'ba\'cf\'a3\'ac\'d6\'d0\'c0\'a8\'ba\'c5\'d6\'d0\'be\'cd\'ca\'c7\'c6\'a5\'c5\'e4\'b5\'c4\'c4\'da\'c8\'dd\'a3\'bb\'d2\'b2\'bf\'c9\'d3\'c3\'d3\'da\'d6\'b8\'b6\'a8\'b7\'b6\'ce\'a7\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl390
\cf7 |\cell 
\pard\intbl\itap1\pardeftab720\sl390
\cf7 \'d3\'c3\'d3\'da\'b7\'d6\'d6\'a6\'cc\'f5\'bc\'fe\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl390
\cf7 \'a3\'a8\'a3\'a9\cell 
\pard\intbl\itap1\pardeftab720\sl390
\cf7 \'d3\'c3\'d3\'da\'d6\'b8\'b6\'a8\'d7\'d3\'b1\'ed\'b4\'ef\'ca\'bd\'d2\'b2\'bd\'d0\'b7\'d6\'d7\'e9\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl390
\cf7 \cell 
\pard\intbl\itap1\pardeftab720\sl390
\cf7 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl390
\cf7 \\W\cell 
\pard\intbl\itap1\pardeftab720\sl390
\cf7 \'c6\'a5\'c5\'e4\'c8\'ce\'d2\'e2\'b2\'bb\'ca\'c7\'d7\'d6\'c4\'b8\'a3\'ac\'ca\'fd\'d7\'d6\'a3\'ac\'cf\'c2\'bb\'ae\'cf\'df\'a3\'ac\'ba\'ba\'d7\'d6\'b5\'c4\'d7\'d6\'b7\'fb\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl390
\cf7 \\S\cell 
\pard\intbl\itap1\pardeftab720\sl390
\cf7 \'c6\'a5\'c5\'e4\'c8\'ce\'d2\'e2\'b2\'bb\'ca\'c7\'bf\'d5\'b0\'d7\'b7\'fb\'b5\'c4\'d7\'d6\'b7\'fb\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl390
\cf7 \\D\cell 
\pard\intbl\itap1\pardeftab720\sl390
\cf7 \'c6\'a5\'c5\'e4\'c8\'ce\'d2\'e2\'b7\'c7\'ca\'fd\'d7\'d6\'b5\'c4\'d7\'d6\'b7\'fb\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl390
\cf7 \\B\cell 
\pard\intbl\itap1\pardeftab720\sl390
\cf7 \'c6\'a5\'c5\'e4\'b2\'bb\'ca\'c7\'b5\'a5\'b4\'ca\'bf\'aa\'cd\'b7\'bb\'f2\'bd\'e1\'ca\'f8\'b5\'c4\'ce\'bb\'d6\'c3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl390
\cf7 [^x]\cell 
\pard\intbl\itap1\pardeftab720\sl390
\cf7 \'c6\'a5\'c5\'e4\'b3\'fd\'c1\'cbx\'d2\'d4\'cd\'e2\'b5\'c4\'c8\'ce\'d2\'e2\'d7\'d6\'b7\'fb\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl390
\cf7 [^aeiou]\cell 
\pard\intbl\itap1\pardeftab720\sl390
\cf7 \'c6\'a5\'c5\'e4aeiou\'d5\'e2\'bc\'b8\'b8\'f6\'d7\'d6\'c4\'b8\'d2\'d4\'cd\'e2\'b5\'c4\'c8\'ce\'d2\'e2\'d7\'d6\'b7\'fb\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx770\pardeftab770\pardirnatural

\f2 \cf9 \kerning1\expnd0\expndtw0 \CocoaLigature0 \\u4e00-\\u9fa5
\f1 \cf7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell 
\pard\intbl\itap1\pardeftab720\sl390
\cf7 \'d6\'d0\'ce\'c4\cell \lastrow\row
\pard\pardeftab720\sl390

\fs26 \cf0 \expnd0\expndtw0\kerning0
\'d7\'a2\'d2\'e2\'a3\'ba\'b6\'e0\'d7\'d6\'b7\'fb\'b5\'c4\'d6\'d8\'b8\'b4\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd\'d0\'a1\'c0\'a8\'ba\'c5\
\
\'b3\'a3\'d3\'c3\'d5\'fd\'d4\'f2\
\pard\pardeftab720

\f3\fs24 \cf10 \cb11 \expnd0\expndtw0\kerning0
1.
\f1 \'d1\'e9\'d6\'a4\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'c3\'dc\'c2\'eb\'a3\'ba\'a3\'a8
\f3 "^[a-zA-Z]\\w\{5,15\}$"
\f1 \'a3\'a9\'d5\'fd\'c8\'b7\'b8\'f1\'ca\'bd\'a3\'ba
\f3 "[A-Z][a-z]_[0-9]"
\f1 \'d7\'e9\'b3\'c9
\f3 ,
\f1 \'b2\'a2\'c7\'d2\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'b1\'d8\'d0\'eb\'ce\'aa\'d7\'d6\'c4\'b8
\f3 6~16
\f1 \'ce\'bb\'a3\'bb
\f3 \
2.
\f1 \'d1\'e9\'d6\'a4\'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb\'a3\'ba\'a3\'a8
\f3 "^(\\\\d\{3,4\}-)\\\\d\{7,8\}$"
\f1 \'a3\'a9\'d5\'fd\'c8\'b7\'b8\'f1\'ca\'bd\'a3\'ba
\f3 xxx/xxxx-xxxxxxx/xxxxxxxx
\f1 \'a3\'bb
\f3 \
3.
\f1 \'d1\'e9\'d6\'a4\'ca\'d6\'bb\'fa\'ba\'c5\'c2\'eb\'a3\'ba
\f3 "^1[3|4|5|7|8][0-9]\\\\d\{8\}$"
\f1 \'a3\'bb
\f3 \
4.
\f1 \'d1\'e9\'d6\'a4\'c9\'ed\'b7\'dd\'d6\'a4\'ba\'c5\'a3\'a8
\f3 15
\f1 \'ce\'bb\'bb\'f2
\f3 18
\f1 \'ce\'bb\'ca\'fd\'d7\'d6\'a3\'a9\'a3\'ba
\f3 "\\\\d\{14\}[[0-9],0-9xX]"
\f1 \'a3\'bb
\f3 \
5.
\f1 \'d1\'e9\'d6\'a4
\f3 Email
\f1 \'b5\'d8\'d6\'b7\'a3\'ba
\f3 ("^\\\\w+([-+.]\\\\w+)*@\\\\w+([-.]\\\\w+)*\\.\\\\w+([-.]\\\\w+)*$")
\f1 \'a3\'bb
\f3 \
6.
\f1 \'d6\'bb\'c4\'dc\'ca\'e4\'c8\'eb\'d3\'c9\'ca\'fd\'d7\'d6\'ba\'cd
\f3 26
\f1 \'b8\'f6\'d3\'a2\'ce\'c4\'d7\'d6\'c4\'b8\'d7\'e9\'b3\'c9\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ba
\f3 ("^[A-Za-z0-9]+$") ;\
7.
\f1 \'d5\'fb\'ca\'fd\'bb\'f2\'d5\'df\'d0\'a1\'ca\'fd\'a3\'ba
\f3 ^[0-9]+([.]\{0,1\}[0-9]+)\{0,1\}$\
8.
\f1 \'d6\'bb\'c4\'dc\'ca\'e4\'c8\'eb\'ca\'fd\'d7\'d6\'a3\'ba
\f3 "^[0-9]*$"
\f1 \'a1\'a3
\f3 \
9.
\f1 \'d6\'bb\'c4\'dc\'ca\'e4\'c8\'eb
\f3 n
\f1 \'ce\'bb\'b5\'c4\'ca\'fd\'d7\'d6\'a3\'ba
\f3 "^\\\\d\{n\}$"
\f1 \'a1\'a3
\f3 \
10.
\f1 \'d6\'bb\'c4\'dc\'ca\'e4\'c8\'eb\'d6\'c1\'c9\'d9
\f3 n
\f1 \'ce\'bb\'b5\'c4\'ca\'fd\'d7\'d6\'a3\'ba
\f3 "^\\\\d\{n,\}$"
\f1 \'a1\'a3
\f3 \
11.
\f1 \'d6\'bb\'c4\'dc\'ca\'e4\'c8\'eb
\f3 m~n
\f1 \'ce\'bb\'b5\'c4\'ca\'fd\'d7\'d6\'a3\'ba
\f3 "^\\\\d\{m,n\}$"
\f1 \'a1\'a3
\f3 \
12.
\f1 \'d6\'bb\'c4\'dc\'ca\'e4\'c8\'eb\'c1\'e3\'ba\'cd\'b7\'c7\'c1\'e3\'bf\'aa\'cd\'b7\'b5\'c4\'ca\'fd\'d7\'d6\'a3\'ba
\f3 "^(0|[1-9][0-9]*)$"
\f1 \'a1\'a3
\f3 \
13.
\f1 \'d6\'bb\'c4\'dc\'ca\'e4\'c8\'eb\'d3\'d0\'c1\'bd\'ce\'bb\'d0\'a1\'ca\'fd\'b5\'c4\'d5\'fd\'ca\'b5\'ca\'fd\'a3\'ba
\f3 "^[0-9]+(.[0-9]\{2\})?$"
\f1 \'a1\'a3
\f3 \
14.
\f1 \'d6\'bb\'c4\'dc\'ca\'e4\'c8\'eb\'d3\'d0
\f3 1~3
\f1 \'ce\'bb\'d0\'a1\'ca\'fd\'b5\'c4\'d5\'fd\'ca\'b5\'ca\'fd\'a3\'ba
\f3 "^[0-9]+(\\.[0-9]\{1,3\})?$"
\f1 \'a1\'a3
\f3 \
15.
\f1 \'d6\'bb\'c4\'dc\'ca\'e4\'c8\'eb\'b7\'c7\'c1\'e3\'b5\'c4\'d5\'fd\'d5\'fb\'ca\'fd\'a3\'ba
\f3 "^\\+?[1-9][0-9]*$"
\f1 \'a1\'a3
\f3 \
16.
\f1 \'d6\'bb\'c4\'dc\'ca\'e4\'c8\'eb\'b7\'c7\'c1\'e3\'b5\'c4\'b8\'ba\'d5\'fb\'ca\'fd\'a3\'ba
\f3 "^\\-[1-9][]0-9"*$
\f1 \'a1\'a3
\f3 \
17.
\f1 \'d6\'bb\'c4\'dc\'ca\'e4\'c8\'eb\'b3\'a4\'b6\'c8\'ce\'aa
\f3 3
\f1 \'b5\'c4\'d7\'d6\'b7\'fb\'a3\'ba
\f3 "^.\{3\}$"
\f1 \'a1\'a3
\f3 \
18.
\f1 \'d6\'bb\'c4\'dc\'ca\'e4\'c8\'eb\'d3\'c9
\f3 26
\f1 \'b8\'f6\'d3\'a2\'ce\'c4\'d7\'d6\'c4\'b8\'d7\'e9\'b3\'c9\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ba
\f3 "^[A-Za-z]+$"
\f1 \'a1\'a3
\f3 \
19.
\f1 \'d6\'bb\'c4\'dc\'ca\'e4\'c8\'eb\'d3\'c9
\f3 26
\f1 \'b8\'f6\'b4\'f3\'d0\'b4\'d3\'a2\'ce\'c4\'d7\'d6\'c4\'b8\'d7\'e9\'b3\'c9\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ba
\f3 "^[A-Z]+$"
\f1 \'a1\'a3
\f3 \
20.
\f1 \'d6\'bb\'c4\'dc\'ca\'e4\'c8\'eb\'d3\'c9
\f3 26
\f1 \'b8\'f6\'d0\'a1\'d0\'b4\'d3\'a2\'ce\'c4\'d7\'d6\'c4\'b8\'d7\'e9\'b3\'c9\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ba
\f3 "^[a-z]+$"
\f1 \'a1\'a3
\f3 \
21.
\f1 \'d1\'e9\'d6\'a4\'ca\'c7\'b7\'f1\'ba\'ac\'d3\'d0
\f3 ^%&',;=?$\\"
\f1 \'b5\'c8\'d7\'d6\'b7\'fb\'a3\'ba
\f3 "[^%&',;=?$\\x22]+"
\f1 \'a1\'a3
\f3 \
22.
\f1 \'d6\'bb\'c4\'dc\'ca\'e4\'c8\'eb\'ba\'ba\'d7\'d6\'a3\'ba
\f3 "^[\\u4e00-\\u9fa5]\{0,\}$"
\f1 \'a1\'a3
\f3 \
23.
\f1 \'d1\'e9\'d6\'a4
\f3 URL
\f1 \'a3\'ba
\f3 "^http://([\\\\w-]+\\.)+[\\\\w-]+(/[\\\\w-./?%&=]*)?$"
\f1 \'a1\'a3
\f3 \
24.
\f1 \'d1\'e9\'d6\'a4\'d2\'bb\'c4\'ea\'b5\'c4
\f3 12
\f1 \'b8\'f6\'d4\'c2\'a3\'ba
\f3 "^(0?[1-9]|1[0-2])$"
\f1 \'d5\'fd\'c8\'b7\'b8\'f1\'ca\'bd\'ce\'aa\'a3\'ba
\f3 "01"
\f1 \'a1\'ab
\f3 "09"
\f1 \'ba\'cd
\f3 "10"
\f1 \'a1\'ab
\f3 "12"
\f1 \'a1\'a3
\f3 \
25.
\f1 \'d1\'e9\'d6\'a4\'d2\'bb\'b8\'f6\'d4\'c2\'b5\'c4
\f3 31
\f1 \'cc\'ec\'a3\'ba
\f3 "^((0?[1-9])|((1|2)[0-9])|30|31)$"
\f1 \'d5\'fd\'c8\'b7\'b8\'f1\'ca\'bd\'ce\'aa\'a3\'bb
\f3 "01"
\f1 \'a1\'ab
\f3 "09"
\f1 \'a1\'a2
\f3 "10"
\f1 \'a1\'ab
\f3 "29"
\f1 \'ba\'cd
\f3 \'9330\'94~\'9331\'94
\f1 \'a1\'a3
\f3 \
26.
\f1 \'bb\'f1\'c8\'a1\'c8\'d5\'c6\'da\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ba
\f3 \\\\d\{4\}[
\f1 \'c4\'ea
\f3 |\\-|\\.]\\\\d\{\\1-\\12\}[
\f1 \'d4\'c2
\f3 |\\-|\\.]\\\\d\{\\1-\\31\}
\f1 \'c8\'d5
\f3 ?\

\f1 \'c6\'c0\'d7\'a2\'a3\'ba\'bf\'c9\'d3\'c3\'c0\'b4\'c6\'a5\'c5\'e4\'b4\'f3\'b6\'e0\'ca\'fd\'c4\'ea\'d4\'c2\'c8\'d5\'d0\'c5\'cf\'a2\'a1\'a3
\f3 \
27.
\f1 \'c6\'a5\'c5\'e4\'cb\'ab\'d7\'d6\'bd\'da\'d7\'d6\'b7\'fb
\f3 (
\f1 \'b0\'fc\'c0\'a8\'ba\'ba\'d7\'d6\'d4\'da\'c4\'da
\f3 )
\f1 \'a3\'ba
\f3 [^\\x00-\\xff]\

\f1 \'c6\'c0\'d7\'a2\'a3\'ba\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'bc\'c6\'cb\'e3\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b3\'a4\'b6\'c8\'a3\'a8\'d2\'bb\'b8\'f6\'cb\'ab\'d7\'d6\'bd\'da\'d7\'d6\'b7\'fb\'b3\'a4\'b6\'c8\'bc\'c6
\f3 2
\f1 \'a3\'ac
\f3 ASCII
\f1 \'d7\'d6\'b7\'fb\'bc\'c6
\f3 1
\f1 \'a3\'a9
\f3 \
28.
\f1 \'c6\'a5\'c5\'e4\'bf\'d5\'b0\'d7\'d0\'d0\'b5\'c4\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ba
\f3 \\n\\s*\\r\

\f1 \'c6\'c0\'d7\'a2\'a3\'ba\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'c9\'be\'b3\'fd\'bf\'d5\'b0\'d7\'d0\'d0
\f3 \
29.
\f1 \'c6\'a5\'c5\'e4
\f3 HTML
\f1 \'b1\'ea\'bc\'c7\'b5\'c4\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ba
\f3 <(\\S*?)[^>]*>.*?|<.*? />\

\f1 \'c6\'c0\'d7\'a2\'a3\'ba\'cd\'f8\'c9\'cf\'c1\'f7\'b4\'ab\'b5\'c4\'b0\'e6\'b1\'be\'cc\'ab\'d4\'e3\'b8\'e2\'a3\'ac\'c9\'cf\'c3\'e6\'d5\'e2\'b8\'f6\'d2\'b2\'bd\'f6\'bd\'f6\'c4\'dc\'c6\'a5\'c5\'e4\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'da\'b8\'b4\'d4\'d3\'b5\'c4\'c7\'b6\'cc\'d7\'b1\'ea\'bc\'c7\'d2\'c0\'be\'c9\'ce\'de\'c4\'dc\'ce\'aa\'c1\'a6
\f3 \
30.
\f1 \'c6\'a5\'c5\'e4\'ca\'d7\'ce\'b2\'bf\'d5\'b0\'d7\'d7\'d6\'b7\'fb\'b5\'c4\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ba
\f3 ^\\s*|\\s*$\

\f1 \'c6\'c0\'d7\'a2\'a3\'ba\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'c9\'be\'b3\'fd\'d0\'d0\'ca\'d7\'d0\'d0\'ce\'b2\'b5\'c4\'bf\'d5\'b0\'d7\'d7\'d6\'b7\'fb
\f3 (
\f1 \'b0\'fc\'c0\'a8\'bf\'d5\'b8\'f1\'a1\'a2\'d6\'c6\'b1\'ed\'b7\'fb\'a1\'a2\'bb\'bb\'d2\'b3\'b7\'fb\'b5\'c8\'b5\'c8
\f3 )
\f1 \'a3\'ac\'b7\'c7\'b3\'a3\'d3\'d0\'d3\'c3\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd
\f3 \
31.
\f1 \'c6\'a5\'c5\'e4\'cd\'f8\'d6\'b7
\f3 URL
\f1 \'b5\'c4\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ba
\f3 [a-zA-z]+://[^\\s]*\

\f1 \'c6\'c0\'d7\'a2\'a3\'ba\'cd\'f8\'c9\'cf\'c1\'f7\'b4\'ab\'b5\'c4\'b0\'e6\'b1\'be\'b9\'a6\'c4\'dc\'ba\'dc\'d3\'d0\'cf\'de\'a3\'ac\'c9\'cf\'c3\'e6\'d5\'e2\'b8\'f6\'bb\'f9\'b1\'be\'bf\'c9\'d2\'d4\'c2\'fa\'d7\'e3\'d0\'e8\'c7\'f3
\f3 \
32.
\f1 \'c6\'a5\'c5\'e4\'d5\'ca\'ba\'c5\'ca\'c7\'b7\'f1\'ba\'cf\'b7\'a8
\f3 (
\f1 \'d7\'d6\'c4\'b8\'bf\'aa\'cd\'b7\'a3\'ac\'d4\'ca\'d0\'ed
\f3 5-16
\f1 \'d7\'d6\'bd\'da\'a3\'ac\'d4\'ca\'d0\'ed\'d7\'d6\'c4\'b8\'ca\'fd\'d7\'d6\'cf\'c2\'bb\'ae\'cf\'df
\f3 )
\f1 \'a3\'ba
\f3 ^[a-zA-Z][a-zA-Z0-9_]\{4,15\}$\

\f1 \'c6\'c0\'d7\'a2\'a3\'ba\'b1\'ed\'b5\'a5\'d1\'e9\'d6\'a4\'ca\'b1\'ba\'dc\'ca\'b5\'d3\'c3
\f3 \
33.
\f1 \'c6\'a5\'c5\'e4\'cc\'da\'d1\'b6
\f3 QQ
\f1 \'ba\'c5\'a3\'ba
\f3 [1-9][0-9]\\\{4,\\\}\

\f1 \'c6\'c0\'d7\'a2\'a3\'ba\'cc\'da\'d1\'b6
\f3 QQ
\f1 \'ba\'c5\'b4\'d3
\f3 10 000 
\f1 \'bf\'aa\'ca\'bc
\f3 \
34.
\f1 \'c6\'a5\'c5\'e4\'d6\'d0\'b9\'fa\'d3\'ca\'d5\'fe\'b1\'e0\'c2\'eb\'a3\'ba
\f3 [1-9]\\\\d\{5\}(?!\\d)\

\f1 \'c6\'c0\'d7\'a2\'a3\'ba\'d6\'d0\'b9\'fa\'d3\'ca\'d5\'fe\'b1\'e0\'c2\'eb\'ce\'aa
\f3 6
\f1 \'ce\'bb\'ca\'fd\'d7\'d6
\f3 \
35.
\f1 \'c6\'a5\'c5\'e4
\f3 ip
\f1 \'b5\'d8\'d6\'b7\'a3\'ba
\f3 ((2[0-4]\\\\d|25[0-5]|[01]?\\\\d\\\\d?)\\.)\{3\}(2[0-4]\\\\d|25[0-5]|[01]?\\\\d\\\\d?)
\f1 \'a1\'a3
\f3 \

\f1 \'c6\'c0\'d7\'a2\'a3\'ba\'cc\'e1\'c8\'a1
\f3 ip
\f1 \'b5\'d8\'d6\'b7\'ca\'b1\'d3\'d0\'d3\'c3
\fs26 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl390
\cf0 \
}